spring.application.name=send-email

spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking_events
spring.datasource.username=root
spring.datasource.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petcaresystem9@gmail.com
spring.mail.password=sclp zwpg kera pcut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8082